<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/packet_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/frameNumber"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/destination"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="start"
        android:maxLines="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/highestProtocol"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frameNumber"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/length"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/highestProtocol"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/timeSinceReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/length"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highestProtocol"
        android:layout_toRightOf="@+id/frameNumber"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source"
        android:layout_toRightOf="@+id/frameNumber"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textSize="12sp" />


</RelativeLayout>
